{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=qwerty123456"
    }
  }
}
